{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
    }
}
